/* ### Headings, Call-to-actions, Header Navigation */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

/* ### Body */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root{
/* ## Colors */

/* ### Primary */

--Dark-Blue-intro-and-email-sign-up-background: hsl(217, 28%, 15%);
--Dark-Blue-main-background: hsl(218, 28%, 13%);
--Dark-Blue-footer-background: hsl(216, 53%, 9%);
--Dark-Blue-testimonials-background: hsl(219, 30%, 18%);

/* ### Accent */

--Cyan-inside-call-to-action-gradient: hsl(176, 68%, 64%);
--Blue-inside-call-to-action-gradient: hsl(198, 60%, 50%);
--Light-Red-error: hsl(0, 100%, 63%);

/* ### Neutral */

--White: hsl(0, 0%, 100%);

/* ## Typography */

--ff-raleway: 'Raleway', sans-serif;
--ff-Open-Sans:'Open Sans', sans-serif;
--fw-400:400;
--fw-700:700;
}
/* ------- removes default margins paddings ------ */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Make images easier to work with */
img,
picture {
    max-width: 100%;
}
html {
    scroll-behavior: smooth;
  }
body{
    background-color: var(--Dark-Blue-main-background);
    max-width:1440px;
    min-width: 375px;
    
}
.header-intro-section{
    background-color:var(--Dark-Blue-intro-and-email-sign-up-background);

}


header{
    max-width: 90vw;
    margin: auto;
    padding: 3.3rem;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    --ff-raleway: 'Raleway', sans-serif;
}
.list{
    display: flex;
    list-style: none;
}
.nav-links a{
    --ff-Open-Sans:'Open Sans', sans-serif;
    color: rgba(255, 255, 255, 0.6);
    padding: 0 15px;
    font-size: 18px;
    text-decoration: none;
}
.nav-links a:hover{
    text-decoration: underline;
    color: rgba(255, 255, 255, 2);
    cursor: pointer;

}
@media screen and (max-width:650px){

    header{
        padding: 1rem;
        max-width: 100vw;
    }
    .logo{
        width: 90px;
    }
    .nav-links a{
        font-size: 13px;
        padding: 8px;
    }
}
.intro-section{
    font-family: var(--ff-raleway);
    text-align: center;
    margin: 10px auto; 
    background-image: url(./images/bg-curvy-desktop.svg);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center bottom ;
    background-size: stretch;
    margin-bottom: 0px;
   
}

.intro-header{
    font-size: 2.5rem;
    width: 60%;
    color: var(--White);
    margin: auto;
    margin-top: 20px;
}
.intro-text{
    font-family: var(--ff-Open-Sans);
    font-size: 16px;
    color: var(--White);
    width: 35%;
    margin: auto;
    margin-top: 25px;
    
}

.intro-Btn{
    margin-top: 25px;
    background: linear-gradient( to right,hsl(176, 68%, 64%)2%,hsl(198, 60%, 50%) );
    padding: 1rem 5rem;
    color: var(--White);
    border: none;
    outline: 0;
    border-radius: 40px; 
    font-weight: 700;
    font-size: 18px;
}
.intro-Btn:hover{
    background-color:var(--Cyan-inside-call-to-action-gradient);
    cursor: pointer;
}
@media screen and (max-width:900px){
    .intro-text{
        width: 65%;
    }
    .intro-header{
        width: 90%;
        font-size: 2rem;

    }
}

@media screen and (max-width:750px) {
    .intro-section{
        margin: 10px auto; 
        text-align: center;
        padding-bottom:0;
        background-image: url('./images/bg-curvy-mobile.svg');
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: contain;
        margin-bottom: 0px;
    }
    .intro-img{
        max-width: 100%;
        width:90%;
        height: auto;

    } 
    
}
@media screen and (max-width:480px){
    .intro-text{
        width: 80%;
        font-size: 12px;
    }
    .intro-header{
        width: 90%;
        font-size: 1.5rem;

    }
}
.features-section{
   padding: 2rem;
}
.section-1,.section-2{
    display: flex;
    text-align: center;
    color: #fff;
    margin-top: 6rem;
    justify-content: center;
    align-items: center;
}
.col{
    width: 500px;  
}
.features-section img{
    margin-bottom: 10px;
}

.features-section .header{
    font-family: var(--ff-raleway);
    font-size: 1.4rem;
    font-weight: var(--fw-700);
    margin-bottom: 10px;

}
.features-section .text{
    width: 78%;
    margin: auto;
    font-family: var(--ff-Open-Sans);
    font-size: 14px;

}
@media screen and (max-width:810px){
    .section-1,.section-2{
        flex-direction: column;
        gap: 60px;
    }
    .col{
        width: auto;  
    }
}
@media screen and (max-width:450px){
    /* .features-section{
        padding: 1rem;
     } */
    .features-section .header{
        font-size: 1rem;
    }
    .features-section .text{
        font-size: 14px;
        width: 100%;
    }

}
.productive-section{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin: auto;
    gap: 100px;
    margin-top: 6rem;
}
.stay-productive-img-section{
    flex-basis: 50%;

}

.productive-article{
    flex-basis: 50%;
    color: var(--White);
}
.productive-header{
    font-size: 2rem;
    font-family: var(--ff-raleway);
    width: 70%;
}
.productive-text{
    margin-top: 15px;
    line-height: 22px; 
    font-size: 16px; 
}
.productive-show-link{
    display: flex;
    align-items: center;
    padding-bottom: 4px;
    width: 186px;
    border-bottom: 1px solid hsl(176, 68%, 64%);
    margin-top: 28px;
    font-size: 18px;
    color: var(--Cyan-inside-call-to-action-gradient);
    
}
.arrow-img{
    margin-left: 8px;
    margin-top: 2px;
}
.productive-show-link:hover{
    color: var(--White);
    border-color: var(--White);
    cursor: pointer;

}
@media screen and (max-width:810px){
    .productive-section{
        flex-direction: column;
    }
    .productive-header{
        width: 90%;
    }
    
}
@media screen and (max-width:450px){
    .productive-header{
        width: 100%;
        font-size: 1rem;
    }
    .productive-text{
        font-size: 13px;
        line-height: 18px;
    }
    .productive-show-link{
        font-size: 14px;
        width: 150px;
    }
}
.testimonials{
    position: relative;
    padding: 80px 10px 250px 10px;
    width: 90%;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    gap: 30px;
    margin-top: 8rem;

}
.quote-img{
    position: absolute;
    top: 40px;
    left: 5px;
    z-index: -1;
}
.profile-description{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
}
.profile-img{
    width: 40px;
    border-radius: 50%;
}
.box{
    padding: 2rem;
    background-color: var(--Dark-Blue-testimonials-background);
    color: #fff;
    width: 330px;
    -webkit-box-shadow: -3px 10px 9px -3px rgba(0,0,0,0.18);
    -moz-box-shadow: -3px 10px 9px -3px rgba(0,0,0,0.18);
    box-shadow: -3px 10px 9px -3px rgba(0,0,0,0.18);
    border-radius: 5px;
}
.about-fylo{
    font-size: 15px;
    line-height: 22px;
}
.name-post{
    margin-left: 15px;
}
.profile-name{
    font-family: var(--ff-raleway);
    font-size: 14px;
    font-weight: var(--fw-700);
}
.profile-post{
    font-size: 10px;

}
@media screen and (max-width:910px){
    .testimonials{
        width: 80%;
        margin: auto;
    }
    .box{
        width: auto;
        height: auto;
    }

}
@media screen and (max-width:450px){
    .testimonials{
      padding-left: 0;
    }
    .box{
        padding: 1.3rem;
    }
    .about-fylo{
        font-size: 14px;
    }
    .name-post{
        margin-left: 10px;
    }
    .profile-name{
        font-size: 14px;
    }
    .profile-post{
        font-size: 10px;
    
    }
}
.footer-bg{
    position: relative;
    background-color:var(--Dark-Blue-footer-background);
    height: 600px;
    margin-top: 5rem;

    
}
.sign-up-section{
    background-color: var(--Dark-Blue-intro-and-email-sign-up-background);
    text-align: center;
    width: 60%;
    margin: auto;
    padding:3rem 4rem;
    border-radius: 5px;
    -webkit-box-shadow: -3px 10px 9px -3px rgba(0,0,0,0.28);
    -moz-box-shadow: -3px 10px 9px -3px rgba(0,0,0,0.28);
    box-shadow: -3px 10px 9px -3px rgba(0,0,0,0.28); 
    position: absolute;
    top: -180px;
    left: 15%;
    border-radius: 10px;
 
}

.sign-up-title{
    font-family: var(--ff-raleway);
    color: var(--White);
    font-size: 2.1rem;
    font-weight: var(--fw-700);
}
.sign-up-text{
    margin-top: 20px;
    color: #fff;
    
}
.form{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 30px;
    position: relative;
}
.email{
    box-sizing: border-box;
    width: 35vw;
    height: 45px;
    border: none;
    border-radius: 30px;
    padding: 25px;
    outline: none;

}
.alert-text{
    color: var(--Light-Red-error);
    display: none;
    text-align: left;
    margin-top: 10px;
    margin-left: 20px;
}
.alert-text.showAlert{
   display: block;
}

.submit-btn{
    background: linear-gradient( to right,hsl(176, 68%, 64%)2%,hsl(198, 60%, 50%) );
    margin: 0 auto;
    text-align: center;
    width: 13.5rem;
    height: 3rem;
    border-style: none;
    border-radius: 50px;
    color: hsl(0, 0%, 100%);
    font-family: 'Raleway';
    font-weight: 700;
}
.submit-btn:hover{
    background-color:var(--Cyan-inside-call-to-action-gradient);
    cursor: pointer;

   
}

@media screen and (max-width:910px){
    .sign-up-section{
        padding: 2rem;
    }
    .form{
        flex-direction: column;
    }
   .email,.submit-btn{
        width: 100%;
    }
    ::placeholder{
        font-size: 12px;
    }
    
}

@media screen and (max-width:560px){
    .sign-up-section{
        width: 70%;
        left: 4%;
    }
    .sign-up-title{
        font-size: 1.1rem;
    }
    .sign-up-text{
        font-size: 12px;
        
    }
    .alert-text{
        font-size: 12px;
    }
    
}


footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 500px;
    margin-top: 3rem;
    width: 85%;
    margin: auto;
    padding-top: 4rem;
    
}
.footer-img{
    margin-top: 5rem;
}
.footer-section{
    display: flex;
    align-items: flex-start;
    gap: 40px;
    color: #fff;
    margin-top: 1rem;
    flex-wrap: wrap;
}
.company-address{
    display: flex;
    align-items: flex-start;
    width: 30%;
}
.location-img{
    width: 15px;
    margin-top: 10px;
    margin-right: 10px;
}
.address{
    width: 90%;
    line-height: 25px;
}
.digital-address{
    display: flex;
    flex-direction: column;
}
.contact,.mail{
    display: flex;
    margin: 9px 0;
}
.phone-img,.mail-img{
    margin-right: 20px;
}
.about-list,.contact-list{
    margin-top: 0;
    list-style: none;
}
.about-list li,.contact-list li{
    padding: 8px 0;
    
}
.icon-list{
    margin-top: 0;
    list-style: none;
    display: flex;
    
}
.icon-links{
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 0.5rem;
    font-size: 14px;
    margin: 0 7px;
    
}
.icon-links:hover{
    color: var(--Cyan-inside-call-to-action-gradient);
    border-color: var(--Cyan-inside-call-to-action-gradient);
    cursor: pointer;
}
@media screen and (max-width:910px){
    .footer-section{
       flex-direction: column;
        gap: 30px; 
    }
    .footer-bg{
        height: auto;
    }
    .company-address{
        width: 90%;
    }
    footer{
        padding-top: 6rem;
    }
    .about-list,.contact-list{
        margin: 0;
        padding: 0;
    }

}